<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:contentType value="text/html;charset=UTF-8" />
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            padding: 20px;
            font-size: 20px;
        }
        td {
            padding: 15px;
            font-size: 15px
        }
    </style>
    <l:layout>

            <l:main-panel>
                <h1>${it.displayName}</h1>
                <h2> Output: </h2>
                <div></div>
                <j:forEach var="item" items='${it.containerInfo.getJSONObject(0).getJSONArray("Internal info")}'>
                    <div>${item.getJSONObject("Internal IP")}</div>
                </j:forEach>
                <table  style='width:100%'>
                    <tr>
                        <th>stt</th>
                        <th>Container name</th>
                        <th>Container status</th>
                        <th>Internal endpoints</th>
                        <th>External endpoints</th>
                        <th>Output</th>
                    </tr>
                    <j:forEach var="item" items="${it.containerInfo}">
                        <tr>
                            <td>None defined</td>
                            <td>${item.get("Container name")}</td>
                            <td>${item.get("Container status")}</td>
                            <td>
                                abc
                                <j:forEach var='item2' items='${item.getJSONArray("Internal info")}'>
                                    ${item2.get("Service")} ${item2.get("Internal IP")}:${item2.get("Port")}
                                </j:forEach>
                            </td>
                            <td>
                                cba
                                <j:forEach var='item2' items='${item.getJSONArray("External info")}'>
                                    ${item2.get("Service")} ${item2.get("External IP")}:${item2.get("Port")}
                                </j:forEach>
                            </td>
                            <td></td>
                        </tr>
                    </j:forEach>
                </table>
            </l:main-panel>
    </l:layout>
</j:jelly>