# Jenkins_plugin_developmeint

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: BuilderOrPublisher.java  EnvironmentInfo.java  KubernetesInfoAction.java  getEnvInfoBuilder.java  getKubernetesInfo.java
src/main/resources/org/jenkinsci/plugins/BuilderOrPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/EnvironmentInfo/: index.jelly
src/main/resources/org/jenkinsci/plugins/KubernetesInfoAction/: index.jelly
work/: identity.key.enc  secret.key
work/jobs/demo/: config.xml
work/jobs/demo/builds/1/: build.xml  log
work/jobs/demo/builds/2/: build.xml  log
work/jobs/demo/builds/3/: build.xml  log
work/jobs/demo2/: config.xml
work/jobs/demo2/builds/1/: build.xml
work/jobs/demo2/builds/2/: build.xml  log
work/jobs/demo3/: config.xml
work/jobs/demo3/builds/1/: build.xml  log
work/jobs/demo3/builds/1/workflow/: 3.xml  4.xml  5.xml  6.xml  7.xml  8.xml
work/jobs/demo3/builds/2/: build.xml  log
work/jobs/demo3/builds/2/workflow/: 3.xml  4.xml  5.xml  6.xml  7.xml  8.xml
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5
work/plugins/: PipelineCompatible2.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
